<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste css interno e inline</title>
    <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon"> 
</head>
<style type="text/css">
    body{
        background-image: linear-gradient( rgb(235, 229, 229),white, #3a89c9);
     background-size: 100%;
   
    }
    .container{
        position: relative;
        background-color: rgba(75, 75, 75, 0.486);
        width: 100%;
        height: 1220px;
        text-align: center;
    }

    .topoesquerda{
        position: absolute;
        background-color: rgb(250, 25, 70);
        margin-top: 16px;
        left: 16px;   
    }

    .topodireita{
        position: absolute;
        background-color: rgb(220, 43, 20);
        margin-top: 16px;
        right: 16px;   
    }

    .baixoesquerda{
        position: absolute;
        background-color: rgb(20, 220, 160);
        bottom: 16px;
        left: 16px;   
    }

    .baixodireita{
        position: absolute;
        background-color: rgb(20, 220, 53);
        bottom: 16px;
        right: 16px;   
    }

    .centro{
        position: absolute;
        background-color: rgb(163, 20, 220);
        margin-top: 610px;
        left: 50%;   
    }

    h1{
        position: fixed;
        text-align: center;
        z-index: 1030;
        top: 0%;
        right: 0%;
        left: 0%;
    }

    h2{
        text-align: center;
    }

   .main{
    margin-top: 8%;
   }

   .botao{
    margin: 1%;
     width: 100px;
     height: 30px;
     padding: 10px;
     background-color: rgba(0, 188, 235, 0.3);
     margin: auto;
   }
   .botao:hover{
     background-color:#3a3a3a;
   }
   .botao a:link, .botao a:visited{
     color:#ffffff;
     text-decoration: none;
     font-weight: bolder;
   }
   .botao p{
     text-align: center;
   }
  <title>entendendo o poisition</title>
</head>

<style type="text/css">
    .container{
        position: relative;
        background-color: chartreuse;
        width:100%;
        height:1220px;
        text-align: center;

    }


</style>

<body>
    <header>
        <h1>testando posicionamento</h1>
    </header>
    <div class="main">
        <h2>testando...</h2>
        <div class="container">
            <div class="topoesquerda">No topo esquerda</div> 
            <div class="topodireita">No topo direita</div> 
            <div class="baixoesquerda">baixo esquerda</div> 
            <div class="baixodireita">baixo direita</div>
            <div class="centro">centro</div>
        </div>

    </div>
    <div class="botao">
        <p>



    
            <a href="index.html"><div>Voltar</div></a>
</p>
</div>

</body>

</html>